Partida: /athletico-bahia/fOsrO#11067567
Minutos Jogados: 90'
Chutes no Gol: 1
Chutes Fora do Gol: 1
Chutes Bloqueados: 0
Passes: 43
Partida: /corinthians-bahia/fOshO#11067589
Minutos Jogados: 90'
Chutes no Gol: 1
Chutes Fora do Gol: 1
Chutes Bloqueados: 0
Passes: 59
Partida: /sao-paulo-bahia/fOsGO#11067597
Minutos Jogados: 89'
Chutes no Gol: 0
Chutes Fora do Gol: 2
Chutes Bloqueados: 0
Passes: 44
Partida: /america-mineiro-bahia/fOsyO#11067629
Minutos Jogados: 75'
Chutes no Gol: 0
Chutes Fora do Gol: 1
Chutes Bloqueados: 2
Passes: 59
