-----INICIAR O PROGRAMA-----

1 - Abra o arquivo "app"
2 - Clique em iniciar
3 - Deixe em tela cheia e depois se quiser minimize

-----RECOLHER DADOS-----

1 - Assim que o programa pegar os dados no site ele irá criar uma pasta chamada "Dados"
2 - Se tiver erros, ele irá criar uma pasta com os erros

-----RECOMENDAÇÕES-----

1 - Versão do Google Chrome Utilizada para desenvolver o programa: 117.0.5938.88
2 - Em caso de erro, reinicie o código e tente novamente
3 - Não será necessário mas de último caso, instale o python no seu computador

obs: O programa atualiza automaticamente o chromedriver, porém o chrome precisa ser de versão compatível(Geralmente é a última)